{
  "name": "sat_srv",
  "version": "1.0.0",
  "description": "Simple Asset Tracker - Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendtorrk/sat_srv.git"
  },
  "author": "Raja Kannan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sendtorrk/sat_srv/issues"
  },
  "homepage": "https://github.com/sendtorrk/sat_srv#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0",
    "winston": "^3.2.1"
  }
}
